#include <stdio.h>		// おまじない（必要なのでいじらない)
#include <stdlib.h>		// おまじない（必要なのでいじらない）

// 「//」以降はコメント　プログラムには反映されない（コンピュータは読み込まない）


int main( void ){ 				// おまじない（必要なのでいじらない）ここ以降がプログラムの本体


///////////変数の宣言：計算式中で使用する文字は種類別にここで宣言する/////////

	int 	i, j;				// 整数型
	double	temp[100], newtemp[100];	// 実数型（temp[0]からtemp[99]の合計100個の配列を用意）　断熱
    double  altemp[100], alnewtemp[100];//空冷
	FILE *fp;				// 計算結果をファイルに出力するときに必要な変数
    double delt = 0.01;
    double delx = 0.0014; // delxが大きいということは、めちゃくちゃでかいということを表すので、ある程度小さくしないと熱伝導の効果は無視できてしまう。
    double alpha = 3.004e-5; // 花崗岩　1.979e-6　　真鍮　3.004e-5
    double a = delt * alpha /(delx*delx);
////////// 計算結果を書き込むファイル(例 "result.txt")を作成//////////////

	if ((fp=fopen("result.txt","w")) == NULL){  // result.txtの部分は好きなファイル名に設定できる
		printf("Cannot open the file\n");
		exit(1);
	}


///////////// 初期条件の設定 ////////////////

	temp[0] = 573.0;		// 境界条件：熱浴（電気炉）の温度
	for(i = 1; i<100; i++)		// for:繰り返し命令　i=1:iが1からスタート　i<100:iが100より小さい間　i++:iを1つずつ追加して 
		temp[i] = 273.0;	// その他の部分(temp[1]からtemp[99])の初期温度
/////////////////////////////////////////////

    altemp[0] = 573.0;
    for(i=1; i<100; i++)
        altemp[i] = 273.0;

/////// 熱伝導方程式の計算（for文を使った繰り返し）//////

	for(j = 0; j < 90000; j++){	//時間ステップの繰り返し j < ○○ の○○の値を増やせば計算時間を増やせる

		for(i = 1; i<99; i++){
			newtemp[i] = a*(temp[i-1] + temp[i+1]) + (1-2*a)*temp[i]; 	// 差分方程式
			alnewtemp[i] = a*(altemp[i-1] + altemp[i+1]) + (1-2*a)*altemp[i]; 
        }

		for(i = 1; i<99; i++){
			temp[i] = newtemp[i];
            altemp[i] = alnewtemp[i];
        }    				// 温度を次の時間ステップのものに更新する（いじらない(いじった)）
		
		//断熱境界条件
		temp[0] = 573.0;					// 境界条件：熱浴（電気炉）側
		temp[99] = temp[98] ;				// 境界条件：熱浴（電気炉）とは反対側　

        //空冷境界条件
        altemp[0] = 573.0;
        altemp[99] = 300.0;

//間引きして出力
      if(j%100 == 0){
            printf(" %5.3f  %5.1f %5.1f\n", j*delt, temp[10],altemp[10]);			//画面にjとtemp[10]を出力 %d→整数の表示　%f→実数の表示（5.1は全部で5桁，小数点以下1桁の意味）　\n→改行
            fprintf(fp, "%5.3f  %5.1f %5.1f\n", j*delt, temp[10],altemp[10]);			//result.txtファイルに出力　一行目時間　二行目断熱条件　三行目空冷条件
        }
	}				// 時間ステップ繰り返し終了

///////////////////////////////////////////////////////////


	fclose(fp);		// 開いたresult.txtを閉じる。
}				// main( void )の終わり（プログラムの終わり）




/////////////////////////////  以下，小技や，良くある間違い (TIPS & FAQ)  ////////////////////////
//
///////////////////////////////////ヒント///////////////////////////////////
//
//      ・元となる熱伝導方程式の差分方程式にあるΔt, Δx, aは上のサンプルには存在していないので，書き加えねばならない（ただしΔのような全角文字は使用不可）．
//	・かけ算は「*」，割り算は「/」．
//	・べき乗に「^」は使えないので注意．10^5 は 1.0e5, 10^-5 は 1.0e-5 と記述
//	・データの間引き：以下のようにprintfおよびfprintfをif文ではさむと，データの出力を間引ける
//			  %は「割った時の余り」という意味なので，以下は「もしjが100で割り切れるなら｛｝内を実行」という意味になる
//
//		if(j%100==0){
//		    printf("%d %5.1f\n", j, temp[10]);
//		    fprintf(fp, "%d %5.1f\n", j, temp[10]);
//		}
//
//	・for文やif文は｛｝が存在しなければその1行下にのみ（正確には「;」が出てくるまで）有効である
//	  ｛｝が存在する場合は｛｝のすべての文に対して有効である
//
//
/////////////////コンパイルできない（エラーが出る）時は/////////////////////
//
//	・コンパイル：cc ○○.c　実行：○○.exe
//	・文の後ろに ; (セミコロン)があるかどうか
//	・全角文字を使っていないか（全角スペースもNG）
//	・tempの数を間違っていないか：上の例の場合，temp[100]は存在しない！
//	・計算式内で「*」「/」などが抜けてないかどうか
//	・Cannot open the file と出るときはエクセルファイル（もしくはテキスト）を閉じて実行
//	・ファイルの保存場所は正しいか
//
/////////////////計算がうまくいかない（正しくなさそうな）時は///////////////
//
//	・整数/整数の答えは整数として扱われることに注意：1/2 は 0 として扱われる！1.0/2 とすれば 0.5 が返ってくる
//	・単位は揃っているか
//	・jの数とΔtに相当する値は正しいか（すなわち，必要な計算時間に合っているか）
//	・データ出力する temp[xx] は，実験（熱電対を挿す穴の高さ）に合っているか
//	・境界条件は正しいか
//	・tempの数を間違っていないか：上の例の場合，temp[100]は存在しない！
//
////////////////////////////////////////////////////////////////